<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Junit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1.单元测试可以降低不确定性从而降低风险
2.单元测试可以把您优化设计
一般来说，写代码可测试代码最好不要是同一个人。
3.单元测试用例可以当文档使用。
单元测试—单元测试测的是独立的一个工作单元。在Java应用程序中“独立的一个工作单元”常常指的是一个方法。作为对比，集成测试和接收测试则检查多个组件如何交互。一个单元是一项任务，它不依赖与其他任何任务的完成。
1.3理解单元测试框架
遵循3条规则">
<meta property="og:type" content="article">
<meta property="og:title" content="Junit">
<meta property="og:url" content="http://huangchao1.github.io/2016/01/07/Juint/index.html">
<meta property="og:site_name" content="a programmer growing diary">
<meta property="og:description" content="1.单元测试可以降低不确定性从而降低风险
2.单元测试可以把您优化设计
一般来说，写代码可测试代码最好不要是同一个人。
3.单元测试用例可以当文档使用。
单元测试—单元测试测的是独立的一个工作单元。在Java应用程序中“独立的一个工作单元”常常指的是一个方法。作为对比，集成测试和接收测试则检查多个组件如何交互。一个单元是一项任务，它不依赖与其他任何任务的完成。
1.3理解单元测试框架
遵循3条规则">
<meta property="og:updated_time" content="2016-01-07T11:42:42.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Junit">
<meta name="twitter:description" content="1.单元测试可以降低不确定性从而降低风险
2.单元测试可以把您优化设计
一般来说，写代码可测试代码最好不要是同一个人。
3.单元测试用例可以当文档使用。
单元测试—单元测试测的是独立的一个工作单元。在Java应用程序中“独立的一个工作单元”常常指的是一个方法。作为对比，集成测试和接收测试则检查多个组件如何交互。一个单元是一项任务，它不依赖与其他任何任务的完成。
1.3理解单元测试框架
遵循3条规则">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Junit | a programmer growing diary </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?sherlock2015";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">a programmer growing diary</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Junit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-07T19:30:40+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/01/07/Juint/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/Juint/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>1.单元测试可以降低不确定性从而降低风险</p>
<p>2.单元测试可以把您优化设计</p>
<p>一般来说，写代码可测试代码最好不要是同一个人。</p>
<p>3.单元测试用例可以当文档使用。</p>
<p><strong>单元测试</strong>—单元测试测的是独立的一个工作单元。在Java应用程序中“独立的一个工作单元”常常指的是一个方法。作为对比，集成测试和接收测试则检查多个组件如何交互。一个单元是一项任务，它不依赖与其他任何任务的完成。</p>
<p>1.3理解单元测试框架</p>
<p>遵循3条规则：</p>
<p>1.每个单元测试都必须独立于其他单元测试而运行</p>
<p>2.必须以单项测试为单位来检测和报告错误</p>
<p>3.必须易于定义要运行哪些单元测试。</p>
<p>Junit团队为框架设立了3个具体目标：</p>
<pre><code>框架可以帮助我们编写有用的测试。

框架必须帮助我们创建随着时间的过去依旧保持有用的测试

框架必须通过复用代码降低我们编写测试的成本
</code></pre><p><strong>TestCase + TestSuit + BaseTestRunner = TestResult</strong></p>
<pre><code>TestCase(测试用例)--扩展了Junit的TestCase类的类。它以testXXX方法的形式包含一个或多个测试。

TestSuite(测试集合)--一组测试。一个test suite是把多个相关测试归入一组的便捷方式。例如，你没有为TestCase定义一个test suite，那么Junit就会自动提供一个test suite,包含TestCase中所有的测试。


TestRunner(测试运行器)--执行test suite的程序。Junit提供了几个test runner，你可以用他们来执行你的测试。没有TestRunner接口，只有一个所有test runner都继承的BaseTestRunner。因此，当我们编写TestRunner的时候，我们实际上指的是任何继承BaseTestRunner的test runner类。
</code></pre><hr>
<p>类/接口              责任</p>
<p>Assert       当条件成立时assert方法保持沉默，否则抛出异常</p>
<p>TestResult   包含了测试中发生的所有错误或者失败</p>
<p>Test         可以运行Test并把结果传递给TestResult</p>
<p>TestListener 测试中若产生事件(开始、结束、错误、失败)会通知TestListener</p>
<p>Testcase     定义了可以用于运行多项测试的环境</p>
<p>TestSuite     运行一组test case，他们是Test的组合</p>
<p>BaseTestRunner test runner是用来启动测试的用户界面，BasetTestRunner是所有test runner的超类</p>
<hr>
<p>Keep the bar green to keep the code clean</p>
<p>Test被设计成可以运行一个或多个test case，test runner负责启动TestSuite，需要哪些test case则由TestSuite来决定。</p>
<p>设计模式实战：Composite模式和Command模式</p>
<p><strong>Composite模式</strong>。把对象组合成树状结构来表示部分-整体层次关系。Composite模式可以让客户一致地对待单个对象和和对象的组合。Junit用Test接口来运行一个单独的测试，或者是多个测试的集合的集合的集合，这就是Composite模式的例子。</p>
<p>当你给TestSuite增加一个对象时，你实际上增加的是Test,而不只是一个TestCase,因为TestSuite和TestCase都实现了Test接口。你既可以向TestSuite加入一个TestSuite也可以加入一个TestCase。如果是TestCase，那么就会运行那个单独的测试，如果是TestSuite，那么就会运行一组测试。</p>
<p><strong>Command模式</strong>。“把请求封装成一个对象，这样就可以用不同的请求、队列或者日志请求把客户参数化，还能支持可撤销的操作”。使用Test接口来提供公共的run方法是Command模式的例子。</p>
<p>用TestResult来收集参数</p>
<p>所有的TestSuite都有一个对应的TestResult。</p>
<p>TestResulte负责收集TestCase的执行结果。</p>
<p>Junit区分失败和错误：<br>失败是可预期的<br>但错误则是测试时不可预料的</p>
<p>当遇到错误时，好的分析步骤是：</p>
<pre><code>1.检查环境

2.检查测试

3.检查代码
</code></pre><p><strong>设计模式实战：Collecting Parameter模式</strong></p>
<p>当你需要从几个方法中收集结果时，你应该给方法增加一个参数，并传递一个会替你收集参数的对象。eg.TestResult</p>
<p><strong>用TestListener来观察结果</strong></p>
<p>TestResult收集了关于测试的信息，TestRunner则负责报告信息。</p>
<p>Junit框架提供了TestListener接口，以帮助对象访问TestResult并创建有用的报告。TestRunner实现了TestListener，很多特定的Junit扩展也实现了TestListener。</p>
<p>设计模式实战：Observer模式</p>
<p>在对象之间定义一个一对多的依赖关系，这样一个当对象改变了状态，那么所有依赖于它的对象都会自动收到通知并更新。TestRunner以TestListener的身份注册到TestResult，这是Observer模式的例子。</p>
<p><strong>TestCase来工作</strong></p>
<p>Junit的工作过程就是由TestRunner来运行一个包含一个或多个TestCase(或者其他TestSuite)的TestSuite。</p>
<p>典型的TestCase包含两个主要部件：fixture和单元测试。</p>
<p>用fixture来管理资源</p>
<p>fixture–运行一个或多个测试所需的公用资源或数据集合。</p>
<p>TestCase通过setUp和tearDown方法来自动创建和销毁fixture。TestCase会在运行每个测试之前调用setUp,并且每个测试完成之后调用tearDown。把不只一个测试方法放进统一个TestCase的一个重要理由就是可以共享fixture代码。</p>
<p>start–setUp()–&gt;testXXX()—&gt;tearDown()–end</p>
<p><strong>创建单元测试方法</strong></p>
<p>Assert超类型</p>
<p><strong>保持测试的独立性</strong></p>
<pre><code>每项单元测试都独立于其他所有单元测试而运行
</code></pre><p>下面是相互依赖会造成的问题：</p>
<p>1.不具可移植性</p>
<p>2.难以维护</p>
<p>3.不够清晰</p>
<p>单元测试的要点在于，一次只测试一个对象。在Java这样的面向对象环境中，对象被设计成要同其他对象交互。为了创建一个单元测试，你需要两种类型的对象，你要测试领域对象和同被测试的对象交互的测试对象。</p>
<p>定义 <strong>领域对象</strong>–在单元测试的语境中，术语领域对象用来突出你在应用程序中使用的对象，并将之痛用来测试应用程序的对象(测试对象)相对比。任何被测试的对象都被看做是领域对象。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Junit/" rel="tag">#Junit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/01/01/blog1/" rel="next" title="我的第一篇日志">
                <i class="fa fa-chevron-left"></i> 我的第一篇日志
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/01/07/leetCode1/" rel="prev" title="LeetCode1">
                LeetCode1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/Juint/"
           data-title="Junit" data-url="http://huangchao1.github.io/2016/01/07/Juint/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/avatar.jpg" alt="Sherlock" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sherlock</p>
        </div>
        <p class="site-description motion-element" itemprop="description">less is more</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangchao1" target="_blank">
                  
                    <i class="fa fa-globe"></i> gitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yaoyao2015" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherlock</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sherlock2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/blog/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/blog/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
