<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Designe Pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="##设计模式
###基础：
1.抽象
2.封装
3.多态
4.继承
####设计原则：
1.找出应用中可能需要变化之处，把它们独立出来，不要那些需要变化的代码混在一起
2.针对接口编程，而不是针对实现编程    
3.组合优于继承
  1 策略模式    定义了算法族，分别封装起来，让他们之间可以相互替换，此模式让算法的变化独立于使用算的的客户。
使用策略模式实现鸭子的各种行为。这句话告诉我们，鸭">
<meta property="og:type" content="article">
<meta property="og:title" content="Designe Pattern">
<meta property="og:url" content="http://huangchao1.github.io/2016/01/07/Designer pattern/index.html">
<meta property="og:site_name" content="a programmer growing diary">
<meta property="og:description" content="##设计模式
###基础：
1.抽象
2.封装
3.多态
4.继承
####设计原则：
1.找出应用中可能需要变化之处，把它们独立出来，不要那些需要变化的代码混在一起
2.针对接口编程，而不是针对实现编程    
3.组合优于继承
  1 策略模式    定义了算法族，分别封装起来，让他们之间可以相互替换，此模式让算法的变化独立于使用算的的客户。
使用策略模式实现鸭子的各种行为。这句话告诉我们，鸭">
<meta property="og:updated_time" content="2016-01-07T11:43:54.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Designe Pattern">
<meta name="twitter:description" content="##设计模式
###基础：
1.抽象
2.封装
3.多态
4.继承
####设计原则：
1.找出应用中可能需要变化之处，把它们独立出来，不要那些需要变化的代码混在一起
2.针对接口编程，而不是针对实现编程    
3.组合优于继承
  1 策略模式    定义了算法族，分别封装起来，让他们之间可以相互替换，此模式让算法的变化独立于使用算的的客户。
使用策略模式实现鸭子的各种行为。这句话告诉我们，鸭">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Designe Pattern | a programmer growing diary </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?sherlock2015";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">a programmer growing diary</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Designe Pattern
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-07T19:30:40+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/01/07/Designer pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/Designer pattern/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##设计模式</p>
<p>###基础：</p>
<p><strong>1.抽象</strong></p>
<p><strong>2.封装</strong></p>
<p><strong>3.多态</strong></p>
<p><strong>4.继承</strong></p>
<p>####设计原则：</p>
<p><strong>1.找出应用中可能需要变化之处，把它们独立出来，不要那些需要变化的代码混在一起</strong></p>
<p><strong>2.针对接口编程，而不是针对实现编程</strong>    </p>
<p><strong>3.组合优于继承</strong></p>
<p>  <strong>1 策略模式</strong><br>    定义了算法族，分别封装起来，让他们之间可以相互替换，此模式让算法的变化独立于使用算的的客户。</p>
<pre><code>使用策略模式实现鸭子的各种行为。这句话告诉我们，鸭子的行为被封装进入一组类中，可以被轻易

地扩充与改变。如果需要，甚至在运行时也可以改变行为。
</code></pre><p>  <strong>2 观察者(Observer)模式</strong><br>    定义了对象之间的一对多依赖，这样一来，当一个对象改变状态时，它的所有依赖着都会受</p>
<pre><code>到通知并自动跟新。

出版者+订阅者=观察者模式

观察者模式提供了一种对象设计，让主题和观察者之间松耦合。

改变主题或者观察者其中一方，并不会影响另一方。

比如新增观察者，不需要修改主题的代码，只需在新的类里实现此观察者接口，然后注册为观

察者即可。
</code></pre><p><strong>设计原则:</strong></p>
<p><strong>4 为了交互对象之间的松藕设计而努力。</strong></p>
<pre><code>Java.util.Observalbe是一个类，违反针对接口编程原则，我们一般用它实现观察者模式，而是定义

自己的接口去实现。其他观察者模式：Swing API:JButton---------会看到许多增加与删listener

的方法。
</code></pre><p>##设计原则：类对扩展开发，对修改关闭</p>
<pre><code>装饰着可以在所委托被装饰者的行为之前与/或之后，加上自己的行为，以达到特定的目的。
</code></pre><p><strong>3 装饰者模式</strong>动态地将责任附加到对象上。若要扩展功能，装饰者提供了比继承更有弹性的提单方案</p>
<pre><code>**高内聚低耦合**---想尽一切办法解耦
</code></pre><p><strong>4 工厂方法模式</strong>定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法把类实例化推迟到子类。</p>
<p>##依赖倒置原则<br>    设计原则：要依赖抽象，不要依赖具体类。</p>
<pre><code>变量不可以持有具体类的引用

不要让类派生自具体类

不要覆盖基类中已实现的方法。
</code></pre><p><strong>5 抽象工厂模式</strong>提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指定具体类</p>
<p><strong>6 命令模式</strong>将“请求”封装成对象，以便使不同的请求、队列或者日志参数化其他对象。命令模式也支持可撤销的操作。</p>
<pre><code>把方法调用封装起来
</code></pre><p>命令模式的更多用途：队列请求。（日程安排，线程池，工作队列）</p>
<p><strong>适配器模式与外观模式</strong></p>
<pre><code>客户使用适配器的过程如下：

客户通过请求目标接口调用适配器的方法对适配器发出请求

适配器使用被适配者接口把请求转换成被适配者的一个或多个调用接口。

客户接收到调用的结果，但并未察觉这一切是适配器在起转换作用。
</code></pre><p><strong>7 适配器模式</strong>将一个类的接口，转换成客户期望的另一个接口。适配器让原本接口不兼容的类可以合作无间。</p>
<p><strong>“对象”适配器和“类”适配器</strong></p>
<pre><code>类适配器不是使用组合来适配被适配者，而是继承被适配者和目标类。

装饰者：不改变接口，但假如责任

适配者：将一个接口转换成另一个接口

外观：让接口更简单
</code></pre><p>外观不只是简化了接口，也将客户从组建的子系统中解耦。</p>
<p>外观和适配器可以包装许多类，但是外观的意图是简化接口，而适配器的意图是将接口转换成同接口。</p>
<p><strong>8 外观模式</strong>提供了一个统一的接口，用来访问子系统中的一群接口。外观定义了一个高层接口，让子系统更容易使用。</p>
<p><strong>设计原则：只和你的密友谈话</strong></p>
<p>不要赢得太多的朋友和影响太多的对象：</p>
<p>就任何对象而言，在该对象的方法内，我们只应该调用属于以下范围的方法：<br>    该对象本身</p>
<pre><code>被当做方法的参数而传递进来的对象

此方法所创建或实例化的任何对象

对象的任何组件
</code></pre><p>将方法调用保持在界限内—遵守最少知识原则</p>
<p><strong>8 模板方法模式</strong>模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现。</p>
<p><strong>模板方法模式</strong>在一个方法中定义一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重写定义算法的某些步骤。</p>
<p>我们也可以有“默认不做事的方法”，我们称这种方法为”hook”。子类可以视情况而定要不要覆盖他们。</p>
<p>钩子可以让子类实现算法中可选的部分，或者在钩子对于子类的实现并不重要的时候，子类可以对此钩子置之不理。钩子还可以让子类能够有机会对模板中某些即将发生的步骤做出反应。</p>
<p><strong>好莱坞原则 别调用我们，我们会调用你。</strong>（防止依赖腐败）当高层组件依赖低层组件，而低层组件又依赖高层组件，而高层组件又依赖边侧组件，而边侧组件又依赖低层组件时，依赖腐败就发生了。</p>
<p>sort()——Comparable–compareTo()</p>
<pre><code>模板方法定义了算法的步骤，把这些步骤的实现延迟到子类

模板方法模式为我们提供了代码复用的重要技巧

模板方法的抽象类可以定义具体方法、抽象方法和钩子。

抽象方法由子类实现。

为了防止子类改变模板方法中的算法，可以将模板方法声明为final

好莱坞原则告诉我们，将决策权放在高层模块中，以便决定如何以及何时调用低层模块。

策略模式和模板方法模式都封装算法，一个用组合，一个用继承。
</code></pre><p>迭代器与组合模式</p>
<p><strong>9 迭代器模式</strong>提供一种方法顺序访问一个聚合对象中的各个元素，而又不暴露其内部的表示。</p>
<p>迭代器模式把元素之间游走的责任交给迭代器而不是聚合对象。这不仅让聚合的接口和实现变得更简洁，也可以让聚合更专注在它所应该专注的事情上面，而不必理会遍历的事情。</p>
<p><strong>设计原则 一个类应该只有一个引起变化的原因。</strong> </p>
<p><strong>10 组合模式</strong>允许你将对象组合成树形结构来表现“整体/部分”层次结构。组合能让客户以一致的方式处理个别对象以及对象组合。</p>
<p>组合模式能让我们用树形方式创建对象的结构，树里面包含了组合以及个别的对象。</p>
<p>使用组合结构，我们能把相同的操作应用在组合和个别对象上。换句话说，在大多数情况下，我们可以忽略对象组合和个别对象之间的差别。</p>
<p><strong>11 状态模式</strong></p>
<p><strong>状态模式</strong>允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它的类。</p>
<pre><code>状态模式和侧罗模式有相同的类图，但是他们的意图不同。

策略模式通常会用行为或算法来配置Context类

状态模式允许Context随着状态的改变而改变行为。

状态转换可以由State类或Context类控制。

使用状态模式通常会导致设计中类的数目大量增加。

状态类可以被多个Context实例共享、
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Designe-Pattern/" rel="tag">#Designe Pattern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/01/07/leetCode4/" rel="next" title="LeetCode4">
                <i class="fa fa-chevron-left"></i> LeetCode4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/Designer pattern/"
           data-title="Designe Pattern" data-url="http://huangchao1.github.io/2016/01/07/Designer pattern/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/avatar.jpg" alt="Sherlock" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sherlock</p>
        </div>
        <p class="site-description motion-element" itemprop="description">less is more</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangchao1" target="_blank">
                  
                    <i class="fa fa-globe"></i> gitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yaoyao2015" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherlock</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sherlock2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/blog/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/blog/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
